@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --fundo-principal: #d4d4d4;
    --texto: #222222;
    --texto-inverso: #ffffff;
    --destaque: #000AFF;
    --destaque-inverso: #33b1ff;
    --fundo-card: #ffffff;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
}

header{
    background-color: var(--destaque);
    color: var(--texto);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

#menu ul{
    display: flex;
    gap: 10px;
    list-style: none;
    text-decoration: none;
}

#menu a{
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 5px;
    transition: background-color .5s, color .5s;
}

#menu a:hover{
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

main{
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    margin-top: 20px;
    gap: 20px;
}

#ficha, article{
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 10px;
}

#ficha{
     grid-column: 2;
}

.foto{
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    display: block;
    margin: auto;
    margin-bottom: 15px;
}

#ficha h1{
    color: var(--destaque);
    font-size: 1.5em;
    margin: 15px 0px;
}

#social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 15px;
}

#social a{
    font-size: 1.5em;
    color: var(--destaque);
    transition: color .5s;
}

#social a:hover{
    color: var(--destaque-inverso);
}

#detalhes{
    grid-column: 2;
}

article{
    margin-bottom: 15px;
}

article i{
    margin-right: .5em;
}

article h2{
    color: var(--destaque);
    margin-bottom: 20px;
}

#skill-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

#skill-container .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-container .nome{
    font-weight: bold;
    color: var(--texto);
    margin-right: 10px;
}

#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
}

#skill-container .barra{
    background-color: var(--fundo-principal);
    width: 100%;
    height: 8px;
    border-radius: 4px;
}

#skill-container .progresso{
    background-color: var(--destaque-inverso);
    height: 100%;
    border-radius: 4px;
}

#formacao-container{
    display: flex;
    flex-flow: column-reverse nowrap;
    gap: 20px;
}

#formacao-container .curso{
    background-color: var(--fundo-principal);
    border-radius: 10px;
    padding-left: 15px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border .5s;
}

#formacao-container .curso:hover{
    border-left: 15px solid var(--destaque);
    cursor: pointer;
}

#formacao-container .periodo{
    font-size: 0.9em;
    font-weight: bold;
    color: var(--texto);
}

#formacao-container .instituicao{
    font-size: 1.1em;
    color: var(--destaque-inverso);
}